# apido

./: .gitignore  LICENSE  README.md  all-service.sh
manage-system/: package.json
manage-system/config/: index.js
manage-system/src/: App.vue  main.js
manage-system/src/components/common/: Home.vue  sidebar.vue
manage-system/src/components/page/: Login.vue  Readme.vue  SalesForecastCharts.vue
manage-system/src/router/: index.js
manage-system/static/: workflow.json  workflow2.json
salesforecast/: pom.xml
salesforecast/sf-discoverycenter/src/main/java/ee/java2/sfeurekaserver/: SfEurekaserverApplication.java
salesforecast/sf-discoverycenter/src/main/resources/: run.sh
salesforecast/sf-discoverycenter/src/test/java/ee/java2/sfeurekaserver/: SfEurekaserverApplicationTests.java
salesforecast/sf-handle/src/main/java/ee/java2/handle/: HandleApplication.java
salesforecast/sf-handle/src/main/java/ee/java2/handle/bean/: ResponseCommon.java  ResultHelper.java  Salesforecast.java  Store.java
salesforecast/sf-handle/src/main/java/ee/java2/handle/controller/: RemoteApiController.java
salesforecast/sf-handle/src/main/java/ee/java2/handle/dao/: SalesforecastDao.java
salesforecast/sf-handle/src/main/java/ee/java2/handle/service/: RemoteApiService.java
salesforecast/sf-handle/src/main/resources/: log4j.xml  run.sh
salesforecast/sf-handle/src/main/resources/mapper/: SalesforecastMapper.xml
salesforecast/sf-handle/src/test/java/ee/java2/handle/: SfDatainteractionApplicationTests.java
salesforecast/sf-interaction/src/main/java/ee/java2/interaction/: InteractionApplication.java
salesforecast/sf-interaction/src/main/java/ee/java2/interaction/bean/: ResponseFailureObj.java  ResultHelper.java
salesforecast/sf-interaction/src/main/java/ee/java2/interaction/rpc/: SchedualHandle.java
salesforecast/sf-interaction/src/main/resources/: application.yml
salesforecast/sf-routegateway/src/main/java/ee/java2/routegateway/: MyFilter.java  RouteGatewayApplication.java
salesforecast/sf-routegateway/src/main/resources/static/static/: test.json
salesforecast/sf-routegateway/src/main/resources/static/static/css/: app.fc1db964b0037fac997412c387d46ce1.css
salesforecast/sf-routegateway/src/main/resources/static/static/js/: 0.2a81ad5c9073dd9adfaf.js  15.67e23acea8449e42dd70.js  23.ea4f5aef2382c15546de.js  4.d3da3078ff373492ed8f.js  9.7194b73d35223735dc12.js  manifest.6e0388b8231601e13d44.js
salesforecast/sf-routegateway/src/test/java/ee/java2/routegateway/: ServiceZuulApplicationTests.java
sf-discoverycenter/: pom.xml
sf-handle/: pom.xml
sf-handle/src/main/java/ee/java2/handle/bean/: OrderDetail.java  ResponseFailureObj.java  ResponseSuccessObj.java
sf-handle/src/main/java/ee/java2/handle/service/impl/: RemoteApiServiceImpl.java
sf-handle/src/main/resources/: application.yml
sf-interaction/: pom.xml
sf-interaction/src/main/java/ee/java2/interaction/bean/: OrderDetail.java  ResponseCommon.java  ResponseSuccessObj.java  Store.java
sf-interaction/src/main/java/ee/java2/interaction/controller/: StoreSalesController.java
sf-interaction/src/main/java/ee/java2/interaction/service/: StoreSalesService.java
sf-interaction/src/main/java/ee/java2/interaction/service/impl/: StoreSalesServiceImpl.java
sf-interaction/src/main/resources/: run.sh
sf-interaction/src/test/java/ee/java2/interaction/: SfDatainputApplicationTests.java
sf-routegateway/: pom.xml
sf-routegateway/src/main/resources/: application.yml  run.sh
sf-routegateway/src/main/resources/static/static/js/: 1.fc17a566cb38bc5ff8ac.js  10.21a02fdb48cb78b0e10a.js  12.82dce3583f8c1652aad5.js  13.a1ec3adff48edc35a38f.js  14.0db6c9890bba04488fb9.js  16.0b6c53b909f8e112466e.js  19.78d745911c684d019f84.js  20.abc56247035c044e1fef.js  3.6edc9deffff639f07128.js  8.eb576197614c363feb10.js  common.js
